<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context="dji.sampleV5.aircraft.DJIAircraftMainActivity">

    <!-- Left Info Panel (keep original SDK/product info) -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/view_info_panel"
        android:layout_width="250dp"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:id="@+id/view_base_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/light_gray2"
            android:orientation="vertical"
            android:padding="16dp"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/text_view_version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="4dp"
                android:textColor="@color/white"
                android:textSize="14sp"
                tools:text="AUTONOMA" />

            <TextView
                android:id="@+id/text_view_package_product_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="4dp"
                android:text="DJI V5 MIDDLEWARE"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/text_view_registered"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="4dp"
                android:text="AND"
                android:textColor="@color/white"
                android:textSize="14sp" />
            <TextView
                android:id="@+id/text_view_is_debug"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="4dp"
                android:gravity="center"
                android:text="SUPPORT WITH WARDEN"
                android:textColor="@color/white"
                android:textSize="14sp" />
            <TextView
                android:id="@+id/text_view_product_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="4dp"
                android:gravity="center"
                android:text="@string/product_name"
                android:textColor="@color/white"
                android:textSize="14sp" />
            <TextView
                android:id="@+id/text_view_product_uuid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="4dp"
                android:gravity="center"
                android:text="@string/product_uuid"
                android:textColor="@color/white"
                android:textSize="14sp" />

        </LinearLayout>
        <ScrollView
            android:id="@+id/view_case_panel"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="2dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_base_info"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@color/light_gray2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:text="Connect"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/default_layout_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="10dp"
                    android:foreground="?selectableItemBackground"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@color/white"
                    android:enabled="false"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="FPV VIEW"
                    android:textColor="@color/selector_enable_button" />


            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Right Panel: connection settings, read by DefaultLayoutActivity -->
    <ScrollView
        android:id="@+id/input_panel"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/light_gray2"
        app:layout_constraintStart_toEndOf="@id/view_info_panel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vehicle ID"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/etVehicleId"
                android:hint="Vehicle ID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textColor="@color/white"
                android:background="@android:color/darker_gray"
                android:padding="8dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Ikaros Token"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/etFbdevToken"
                android:hint="Ikaros Token"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textColor="@color/white"
                android:background="@android:color/darker_gray"
                android:padding="8dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="User ID"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/etUserId"
                android:hint="User ID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textColor="@color/white"
                android:background="@android:color/darker_gray"
                android:padding="8dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ikaros Host"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/etIkarosHost"
                android:hint="Ikaros Host"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textColor="@color/white"
                android:background="@android:color/darker_gray"
                android:padding="8dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RTMP Host"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/etRtmpHost"
                android:hint="RTMP Host"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textColor="@color/white"
                android:background="@android:color/darker_gray"
                android:padding="8dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="RTMP User"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/etRtmpUser"
                android:hint="RTMP User"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textColor="@color/white"
                android:background="@android:color/darker_gray"
                android:padding="8dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="RTMP Password"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/etRtmpPass"
                android:hint="RTMP Password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textColor="@color/white"
                android:background="@android:color/darker_gray"
                android:padding="8dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Video bitrate (bps)"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/etRtmpBitrate"
                android:hint="3000000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:textColor="@color/white"
                android:background="@android:color/darker_gray"
                android:padding="8dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="AGL offset (m)"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/etAglOffset"
                android:hint="0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberSigned|numberDecimal"
                android:textColor="@color/white"
                android:background="@android:color/darker_gray"
                android:padding="8dp"/>

            <CheckBox
                android:id="@+id/cbSeiPublish"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="Publish RTMP with pose in video (SEI)"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <CheckBox
                android:id="@+id/cbAdaptiveBitrate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Drop bitrate automatically on a poor link"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Off by default: the bitrate above is then held exactly. On, the stream falls back to 2 Mbps when the link cannot keep up and returns once it is clear. It never goes below 2 Mbps, so it does nothing unless the bitrate above is higher."
                android:textColor="@color/white"
                android:textSize="10sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Replaces the SDK's RTMP publish. Geolocation then reads the pose off each frame instead of pairing it with HTTP telemetry. The bitrate above is applied to the camera's own encoder; check logcat for the readback, as not every aircraft honours it."
                android:textColor="@color/white"
                android:textSize="10sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="SRT host (blank = RTMP host) and port"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/etSrtHost"
                android:hint="same as RTMP host"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textColor="@color/white"
                android:background="@android:color/darker_gray"
                android:padding="8dp"/>

            <EditText
                android:id="@+id/etSrtPort"
                android:hint="8890"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:inputType="number"
                android:textColor="@color/white"
                android:background="@android:color/darker_gray"
                android:padding="8dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Presets — fill the form above, then Save"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnPresetAws"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="AWS dev01"
                    android:background="@color/white"
                    android:textColor="@color/black"/>

                <Button
                    android:id="@+id/btnPresetLocal"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="Local stack"
                    android:background="@color/white"
                    android:textColor="@color/black"/>
            </LinearLayout>

            <Button
                android:id="@+id/btnSave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Save Configuration"
                android:layout_marginTop="16dp"
                android:background="@color/white"
                android:textColor="@color/black"/>

            <ImageView
                android:id="@+id/logoImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:src="@drawable/autonoma"
                android:alpha="0.5"
                android:contentDescription="Logo"/>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
